<lasso-page package-path="./browser.json"/>


<layout-use("src/layouts/base/template.marko")>
<layout-put into="title">Lasso + Marko</layout-put>

<layout-put into="body">

  <div class="container">
    <div class="content">
      <h1>Inner Test page</h1>

      <p>Hello!</p>

      <lasso-img src="./image3.jpg" />

      <div if(data.show2)>
        <lasso-img src="./image2.jpg" />
      </div>

      <div if(data.nothing.yes.hues)>
        Yes!

      </div>

    </div>
  </div>

</layout-put>

</layout-use>
