
<div w-bind>

  <div class="app-friends-show-more">
    <div class="app-friends-show-more__indicator">
      $!{data.linkIndicator}
    </div>
    <div class="app-friends-show-more__content">
      <a class="app-friends-show-more__link" href="#" w-onclick="toggle">$!{data.linkTitle}</a>
    </div>

  </div>

  <div class=data.className>
    <p>
      <a href="https://github.com/marko-js/marko">Marko Widgets</a> &mdash; is a simple and efficient
      mechanism for binding behavior to UI components rendered on either the server or in the browser.
      Marko Widgets has adopted many of the good design principles promoted by the React team, but aims
      to be much lighter and often faster (especially on the server).
    </p>

    <p>
      <a href="https://github.com/patrick-steele-idem/browser-refresh">Browser Refresh</a> &mdash; is a productivity module enabling instant web page refreshes
      anytime a front-end resource is modified on the server. This module supports live
      reloading of CSS and JavaScript without doing a full page refresh.
    </p>
  </div>
</div>