<lasso-page package-path="./browser.json"/>

<layout-use("src/layouts/base/template.marko")>
<layout-put into="title">Lasso + Marko</layout-put>

<layout-put into="body">

  <div class="container">
    <div class="content">
      <h1>Lasso + Marko Startkit &#128640;</h1>

      <p>
        <a href="https://github.com/lasso-js/lasso">Lasso</a> &mdash; is an eBay open source Node.js-style JavaScript module bundler that also
        provides first-level support for optimally delivering JavaScript, CSS, images and other
        assets to the browser.
      </p>

      <p>
        <a href="https://github.com/marko-js/marko">Marko</a> &mdash; is a really fast and lightweight HTML-based templating engine from eBay. Marko
        runs on Node.js and in the browser and it supports streaming, async rendering and custom
        tags. Templates are compiled to readable CommonJS modules.
      </p>

      <app-section open=false textShow="And friends" textHide="Hide this info">
        <p>
          <a href="https://github.com/marko-js/marko">Marko Widgets</a> &mdash; is a simple and efficient
          mechanism for binding behavior to UI components rendered on either the server or in the browser.
          Marko Widgets has adopted many of the good design principles promoted by the React team, but aims
          to be much lighter and often faster (especially on the server).
        </p>

        <p>
          <a href="https://github.com/patrick-steele-idem/browser-refresh">Browser Refresh</a> &mdash; is a productivity module enabling instant web page refreshes
          anytime a front-end resource is modified on the server. This module supports live
          reloading of CSS and JavaScript without doing a full page refresh.
        </p>
      </app-section>

      <app-section textShow="Counter demo" textHide="Hide demo">
        <p>
          <app-counter value="5" />
        </p>
      </app-section>

      <app-section textShow="Async theme loader" textHide="Hide">
        <p>
          <app-theme-loader />
        </p>
      </app-section>

      <app-section textShow="Async page switcher" textHide="Hide">
        <p>
          <a href="/switcher">Go to page switcher</a>
        </p>
      </app-section>

    </div>
  </div>

</layout-put>

</layout-use>
