
.app-load-css-button {
  background-color: #a9eaf2;
  border: 2px solid white;
  outline: 0;
  height: 30px;
  vertical-align: bottom;
  border-radius: 3px;

  &:active {
    background-color: #a5e3ea;
    color: white;
  }
}
