<div class="content app-about" w-bind>

  <h1>About</h1>

  <app-nav selected="app-about"/>

  <p>
    <a href="https://github.com/marko-js/marko">Marko</a> &mdash; is a really fast and lightweight HTML-based templating engine from eBay. Marko
    runs on Node.js and in the browser and it supports streaming, async rendering and custom
    tags. Templates are compiled to readable CommonJS modules.
  </p>
  <p>
    <a href="https://github.com/marko-js/marko">Marko</a> &mdash; is a really fast and lightweight HTML-based templating engine from eBay. Marko
    runs on Node.js and in the browser and it supports streaming, async rendering and custom
    tags. Templates are compiled to readable CommonJS modules.
  </p>
  <p>
    <a href="https://github.com/marko-js/marko">Marko</a> &mdash; is a really fast and lightweight HTML-based templating engine from eBay. Marko
    runs on Node.js and in the browser and it supports streaming, async rendering and custom
    tags. Templates are compiled to readable CommonJS modules.
  </p>
  <p>
    <a href="https://github.com/marko-js/marko">Marko</a> &mdash; is a really fast and lightweight HTML-based templating engine from eBay. Marko
    runs on Node.js and in the browser and it supports streaming, async rendering and custom
    tags. Templates are compiled to readable CommonJS modules.
  </p>
  <p>
    <a href="https://github.com/marko-js/marko">Marko</a> &mdash; is a really fast and lightweight HTML-based templating engine from eBay. Marko
    runs on Node.js and in the browser and it supports streaming, async rendering and custom
    tags. Templates are compiled to readable CommonJS modules.
  </p>
  <p>
    <a href="https://github.com/marko-js/marko">Marko</a> &mdash; is a really fast and lightweight HTML-based templating engine from eBay. Marko
    runs on Node.js and in the browser and it supports streaming, async rendering and custom
    tags. Templates are compiled to readable CommonJS modules.
  </p>
  <p>
    <a href="https://github.com/marko-js/marko">Marko</a> &mdash; is a really fast and lightweight HTML-based templating engine from eBay. Marko
    runs on Node.js and in the browser and it supports streaming, async rendering and custom
    tags. Templates are compiled to readable CommonJS modules.
  </p>
  <p>
    <a href="https://github.com/marko-js/marko">Marko</a> &mdash; is a really fast and lightweight HTML-based templating engine from eBay. Marko
    runs on Node.js and in the browser and it supports streaming, async rendering and custom
    tags. Templates are compiled to readable CommonJS modules.
  </p>


</div>