<div class="content" w-bind>

  <h1>Home</h1>

  <app-nav selected="app-index" />

  <p>
    <a href="https://github.com/lasso-js/lasso">Lasso</a> &mdash; is an eBay open source Node.js-style JavaScript module bundler that also
    provides first-level support for optimally delivering JavaScript, CSS, images and other
    assets to the browser.
  </p>

  <p>
    <a href="https://github.com/lasso-js/lasso">Lasso</a> &mdash; is an eBay open source Node.js-style JavaScript module bundler that also
    provides first-level support for optimally delivering JavaScript, CSS, images and other
    assets to the browser.
  </p>
  <p>
    <a href="https://github.com/lasso-js/lasso">Lasso</a> &mdash; is an eBay open source Node.js-style JavaScript module bundler that also
    provides first-level support for optimally delivering JavaScript, CSS, images and other
    assets to the browser.
  </p>
  <p>
    <a href="https://github.com/lasso-js/lasso">Lasso</a> &mdash; is an eBay open source Node.js-style JavaScript module bundler that also
    provides first-level support for optimally delivering JavaScript, CSS, images and other
    assets to the browser.
  </p>
  <p>
    <a href="https://github.com/lasso-js/lasso">Lasso</a> &mdash; is an eBay open source Node.js-style JavaScript module bundler that also
    provides first-level support for optimally delivering JavaScript, CSS, images and other
    assets to the browser.
  </p>
  <p>
    <a href="https://github.com/lasso-js/lasso">Lasso</a> &mdash; is an eBay open source Node.js-style JavaScript module bundler that also
    provides first-level support for optimally delivering JavaScript, CSS, images and other
    assets to the browser.
  </p>
  <p>
    <a href="https://github.com/lasso-js/lasso">Lasso</a> &mdash; is an eBay open source Node.js-style JavaScript module bundler that also
    provides first-level support for optimally delivering JavaScript, CSS, images and other
    assets to the browser.
  </p>

</div>