.calculator {
  width: 300px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #333;

  &__display {
    width: 100%;
    height: 40px;
    padding: 3px 0;
    text-align: right;
    border-bottom: 2px solid black;

    .wand-active {
      visibility: visible;
    }

    .wand-inactive {
      visibility: hidden;
    }

    .expression {
      font-size: 21px;
    }

    .error {
      font-size: 14px;
    }
  }

  &__buttons {
    button {
      font-size: 16px;

      &:hover {
        cursor: pointer;
      }
      &:focus {
        outline: none;
      }
    }

    .numeral {
      background: transparent;
      width: 57px;
      padding: 5px 0;
      margin: 3px 0 3px 3px;
      border: 1px solid #333;
    }

    .action {
      background: transparent;
      width: 55px;
      padding: 5px 0;
      margin: 3px 0 3px 3px;
      border: 1px solid #333;
    }
  }
}
