.number-spinner button {
  background-color: #a9eaf2;
  border: 2px solid white;
  outline: 0;
  height: 30px;
  vertical-align: bottom;
  border-radius: 3px;

  &:active {
    background-color: #a5e3ea;
    color: white;
  }
}

.number-spinner input {
  margin-left: 5px;
  margin-right: 5px;
  padding: 0;
  border: 2px solid white;
  outline: 0;
  text-align: center;
  height: 26px;
  border-radius: 3px;
  color: #333333;
  background-color: #b3f6fe;

  &:focus {
    color: black;
    background-color: white;
  }
}

.number-spinner.positive input {
  background: #b4ffbd;
}

.number-spinner.negative input {
  background: #ffd4cb;
}